# Pro.CQRSAndMediatRExample

./: Dockerfile  Pro.CQRSAndMediatRExample.csproj  Pro.CQRSAndMediatRExample.sln  Program.cs  README.md
Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Controllers/: StudentsController.cs
Data/: DbContextClass.cs
Handlers/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentHandler.cs
Migrations/: 20230619111222_v1.Designer.cs  20230619111222_v1.cs  DbContextClassModelSnapshot.cs
Models/: StudentDetails.cs
Properties/: launchSettings.json
Queries/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
Repositories/: IStudentRepository.cs  StudentRepository.cs
